<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Wg-DO-CIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dWE-W6-9xj">
            <objects>
                <viewController id="ru6-BC-kGW" customClass="ViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEK-r6-PVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-ti-Mp9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthAI" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-Mn-heQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-F7-hv5">
                                        <rect key="frame" x="0.0" y="324" width="375" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-M8-7lL">
                                                <rect key="frame" x="23" y="16" width="330" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-cF-Lx7">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-4V-pz7">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="KtR-P3-xAh"/>
                                                                    <constraint firstAttribute="width" constant="52" id="rOH-Kj-4iO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-bm-S0Y">
                                                                <rect key="frame" x="72" y="0.0" width="258" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="hzY-f5-N2A"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-bd-xYF">
                                                        <rect key="frame" x="0.0" y="68" width="330" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-Fj-A3k">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="MBF-LI-Isa"/>
                                                                    <constraint firstAttribute="width" constant="52" id="mwo-m8-TXT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-w0-I3a">
                                                                <rect key="frame" x="72" y="0.0" width="258" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="Abx-5W-UTu"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-3j-7In" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                                <rect key="frame" x="66" y="154" width="271" height="52"/>
                                                <color key="backgroundColor" red="0.097387246787548065" green="0.52260202169418335" blue="0.56187105178833008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="LGI-Fb-672"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="ru6-BC-kGW" eventType="touchUpInside" id="OEl-kQ-dFA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-Zt-PtA">
                                                <rect key="frame" x="51.5" y="227" width="272.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-EC-ueM">
                                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="s85-QJ-PRU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-Vw-Zzn">
                                                        <rect key="frame" x="203.5" y="0.0" width="69" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="86U-Pl-13f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="sign up">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerBtnPressed:" destination="ru6-BC-kGW" eventType="touchUpInside" id="qK4-0b-c9M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zU1-3j-7In" firstAttribute="leading" secondItem="4Wa-F7-hv5" secondAttribute="leading" constant="66" id="232-XW-pqy"/>
                                            <constraint firstAttribute="trailing" secondItem="SaW-M8-7lL" secondAttribute="trailing" constant="22" id="5hA-KT-lQp"/>
                                            <constraint firstAttribute="trailing" secondItem="zU1-3j-7In" secondAttribute="trailing" constant="38" id="E94-w7-xlJ"/>
                                            <constraint firstItem="S3h-Zt-PtA" firstAttribute="top" secondItem="zU1-3j-7In" secondAttribute="bottom" constant="21" id="IpT-Pc-W9C"/>
                                            <constraint firstItem="S3h-Zt-PtA" firstAttribute="centerX" secondItem="4Wa-F7-hv5" secondAttribute="centerX" id="Pyd-Dt-Rk1"/>
                                            <constraint firstItem="S3h-Zt-PtA" firstAttribute="top" secondItem="zU1-3j-7In" secondAttribute="bottom" constant="21" id="RY6-ky-4Of"/>
                                            <constraint firstItem="zU1-3j-7In" firstAttribute="top" secondItem="SaW-M8-7lL" secondAttribute="bottom" constant="18" id="YzI-uo-6WV"/>
                                            <constraint firstAttribute="height" constant="279" id="aeJ-9t-pCq"/>
                                            <constraint firstItem="SaW-M8-7lL" firstAttribute="top" secondItem="4Wa-F7-hv5" secondAttribute="top" constant="16" id="geM-CD-tXK"/>
                                            <constraint firstAttribute="bottom" secondItem="S3h-Zt-PtA" secondAttribute="bottom" constant="18" id="ntA-97-YH7"/>
                                            <constraint firstItem="SaW-M8-7lL" firstAttribute="leading" secondItem="4Wa-F7-hv5" secondAttribute="leading" constant="23" id="veL-6r-1tn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Wa-F7-hv5" secondAttribute="bottom" id="09t-ef-nuQ"/>
                                    <constraint firstItem="7GE-Mn-heQ" firstAttribute="leading" secondItem="GIh-ti-Mp9" secondAttribute="leading" id="4XH-bH-SK3"/>
                                    <constraint firstAttribute="trailing" secondItem="7GE-Mn-heQ" secondAttribute="trailing" id="9Tv-O6-bah"/>
                                    <constraint firstItem="7GE-Mn-heQ" firstAttribute="top" secondItem="GIh-ti-Mp9" secondAttribute="top" id="FcZ-Yn-VKB"/>
                                    <constraint firstItem="4Wa-F7-hv5" firstAttribute="leading" secondItem="GIh-ti-Mp9" secondAttribute="leading" id="I5G-4V-7Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wa-F7-hv5" secondAttribute="trailing" id="Zdg-MV-a7f"/>
                                    <constraint firstAttribute="bottom" secondItem="7GE-Mn-heQ" secondAttribute="bottom" id="pMT-bT-QZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="top" secondItem="o29-NA-cK0" secondAttribute="top" id="geR-0O-YPZ"/>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="bottom" secondItem="o29-NA-cK0" secondAttribute="bottom" id="lxr-9c-odf"/>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="leading" secondItem="o29-NA-cK0" secondAttribute="leading" id="pDc-Ry-3G2"/>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="trailing" secondItem="o29-NA-cK0" secondAttribute="trailing" id="yno-mI-CFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o29-NA-cK0"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5q-BL-Vbs"/>
                    <connections>
                        <outlet property="emailTextField" destination="H6E-bm-S0Y" id="Y34-SG-Jjr"/>
                        <outlet property="loginBtn" destination="zU1-3j-7In" id="CKa-cX-qNk"/>
                        <outlet property="passwordTextField" destination="Hhx-w0-I3a" id="Pfl-co-NoX"/>
                        <outlet property="registerBtn" destination="yHv-Vw-Zzn" id="bKZ-vL-St9"/>
                        <segue destination="uoU-nr-KIw" kind="show" identifier="goToRegister" id="EUm-hM-i4f"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHealthMain" id="Hwg-HV-C6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2k-aQ-snd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="34.632683658170919"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="d9e-Ia-YKF">
            <objects>
                <viewController id="uoU-nr-KIw" customClass="RegisterViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqj-k0-lKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-eT-Dba">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-Ac-J8J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="418" id="S6Z-7F-1xk"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthAI" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-EF-wEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-UU-icl">
                                        <rect key="frame" x="47.5" y="35" width="280" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-1f-hCg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="f1S-H3-KkY"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-9z-pHW">
                                                <rect key="frame" x="0.0" y="82" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="QXX-jH-uBR"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-ad-7XI">
                                                <rect key="frame" x="0.0" y="164" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="pSU-O0-eEd"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j68-Yi-BfH">
                                        <rect key="frame" x="47.5" y="303" width="280" height="52"/>
                                        <color key="backgroundColor" red="0.097387246787548065" green="0.52260202169418335" blue="0.56187105178833008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Fgw-UR-IgI"/>
                                            <constraint firstAttribute="width" constant="280" id="vne-O5-TOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registeredPressed:" destination="uoU-nr-KIw" eventType="touchUpInside" id="HKG-YE-dlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3x3-EF-wEJ" secondAttribute="trailing" id="04Q-Zx-XeD"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="centerX" secondItem="Xew-eT-Dba" secondAttribute="centerX" id="0rK-Pe-Rt9"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="leading" secondItem="Xew-eT-Dba" secondAttribute="leading" constant="47.5" id="2Y1-pv-T41"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ4-UU-icl" secondAttribute="trailing" constant="47.5" id="3cF-wm-qFK"/>
                                    <constraint firstItem="7kh-Ac-J8J" firstAttribute="leading" secondItem="Xew-eT-Dba" secondAttribute="leading" id="5h0-LN-qGS"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" constant="35" id="81t-vP-UXA"/>
                                    <constraint firstAttribute="trailing" secondItem="7kh-Ac-J8J" secondAttribute="trailing" id="95Q-zJ-0rl"/>
                                    <constraint firstItem="3x3-EF-wEJ" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" id="ACZ-BR-7Lc"/>
                                    <constraint firstItem="3x3-EF-wEJ" firstAttribute="leading" secondItem="Xew-eT-Dba" secondAttribute="leading" id="Din-do-5O2"/>
                                    <constraint firstItem="7kh-Ac-J8J" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" id="KxS-F2-zXL"/>
                                    <constraint firstItem="j68-Yi-BfH" firstAttribute="top" secondItem="OJ4-UU-icl" secondAttribute="bottom" constant="52" id="POf-hI-L3B"/>
                                    <constraint firstAttribute="bottom" secondItem="3x3-EF-wEJ" secondAttribute="bottom" id="ako-bb-OSH"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" constant="35" id="sCd-jV-I3N"/>
                                    <constraint firstItem="j68-Yi-BfH" firstAttribute="centerX" secondItem="Xew-eT-Dba" secondAttribute="centerX" id="yNv-y1-r7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="top" secondItem="HPt-rJ-r8s" secondAttribute="top" id="44N-Wc-3k1"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="leading" secondItem="HPt-rJ-r8s" secondAttribute="leading" id="JFc-Wk-UDt"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="trailing" secondItem="HPt-rJ-r8s" secondAttribute="trailing" id="THK-aw-JbU"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="bottom" secondItem="HPt-rJ-r8s" secondAttribute="bottom" id="Vij-hK-WXi"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="trailing" secondItem="HPt-rJ-r8s" secondAttribute="trailing" id="YzY-xp-GuG"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="top" secondItem="HPt-rJ-r8s" secondAttribute="top" id="u8N-cg-CIY"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="leading" secondItem="HPt-rJ-r8s" secondAttribute="leading" id="v2T-GA-Kxe"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="bottom" secondItem="HPt-rJ-r8s" secondAttribute="bottom" id="z9U-mX-ndP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPt-rJ-r8s"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="xrE-ad-7XI" id="qmJ-Ga-8oX"/>
                        <outlet property="emailTextField" destination="CsF-1f-hCg" id="3qH-4f-Jkf"/>
                        <outlet property="passwordTextField" destination="yzy-9z-pHW" id="RtA-Pt-SNb"/>
                        <outlet property="registerBtn" destination="j68-Yi-BfH" id="rvU-2Y-oJG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHealthMain" id="jS3-kH-tPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHA-F3-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="809.14542728635683"/>
        </scene>
        <!--Helth AI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Helth AI" id="BYZ-38-t0r" customClass="HealthMainViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-RG-5Hc">
                                <rect key="frame" x="16" y="424" width="343" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-h7-l11">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="120"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-a2-2GH">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="120"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wrP-ne-Fzw"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-UM-lId">
                                <rect key="frame" x="16" y="564" width="343" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-18-b37">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="120"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BG-oG-9i4">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="120"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Workout"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A3q-wd-E1W"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-mU-Mc2">
                                <rect key="frame" x="16" y="284" width="343" height="120"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kl8-hE-dvy"/>
                                </constraints>
                                <state key="normal" title="Diabetes Predictor"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-ND-0UB">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gIt-aK-vqp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="qNW-Ih-ZoZ">
                                <rect key="frame" x="305" y="64" width="70" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="is9-ak-hga">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-kM-FW4">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="OL8-MS-dmr"/>
                                                    <constraint firstAttribute="height" constant="70" id="Vnp-qp-OUB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-sG-lUK">
                                                <rect key="frame" x="0.0" y="75" width="70" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100.5" id="2g2-B9-l3T"/>
                                            <constraint firstAttribute="width" constant="70" id="gmz-Fi-Obr"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-2c-pXA">
                                        <rect key="frame" x="0.0" y="178.5" width="70" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5fw-SS-izE"/>
                                    <constraint firstAttribute="height" constant="200" id="BBo-ka-4lt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-lW-Ntj">
                                <rect key="frame" x="249.5" y="73" width="48.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RzF-ND-0UB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1X5-T8-4xW"/>
                            <constraint firstItem="qNW-Ih-ZoZ" firstAttribute="leading" secondItem="NT9-lW-Ntj" secondAttribute="trailing" constant="7" id="3Mp-pp-qHT"/>
                            <constraint firstItem="IWi-UM-lId" firstAttribute="top" secondItem="NWc-RG-5Hc" secondAttribute="bottom" constant="20" id="9Fa-8D-rKC"/>
                            <constraint firstItem="Qwz-mU-Mc2" firstAttribute="top" secondItem="RzF-ND-0UB" secondAttribute="bottom" constant="20" id="9TT-e1-Jgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwz-mU-Mc2" secondAttribute="trailing" constant="16" id="Brv-vs-cny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWi-UM-lId" secondAttribute="trailing" constant="16" id="Cwd-IL-oV8"/>
                            <constraint firstItem="NT9-lW-Ntj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="JNb-vZ-EkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWc-RG-5Hc" secondAttribute="trailing" constant="16" id="QTI-4O-J5h"/>
                            <constraint firstItem="RzF-ND-0UB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QlR-Pw-Pcd"/>
                            <constraint firstItem="NWc-RG-5Hc" firstAttribute="top" secondItem="Qwz-mU-Mc2" secondAttribute="bottom" constant="20" id="TQ6-Bq-enb"/>
                            <constraint firstItem="RzF-ND-0UB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGJ-dP-Q6J"/>
                            <constraint firstItem="NWc-RG-5Hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="faf-h6-Lbq"/>
                            <constraint firstItem="qNW-Ih-ZoZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jms-k7-7t3"/>
                            <constraint firstItem="qNW-Ih-ZoZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lqr-ns-5Sc"/>
                            <constraint firstItem="Qwz-mU-Mc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r3O-RO-Jn3"/>
                            <constraint firstItem="IWi-UM-lId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yA4-9p-m8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="dUj-2c-pXA" id="xdJ-TC-9GB"/>
                        <outlet property="temperatureLabel" destination="EYI-sG-lUK" id="Gr5-X0-p90"/>
                        <outlet property="weatherImage" destination="s7U-kM-FW4" id="L7m-ei-9Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1T-Ok-MHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Wg-DO-CIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fzf-fl-dJh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ru6-BC-kGW" kind="relationship" relationship="rootViewController" id="MeL-Eu-2vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipF-S6-1DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy2" width="128" height="128"/>
        <image name="doctor" width="360" height="111.36000061035156"/>
        <image name="healthAI" width="564" height="1002"/>
        <image name="password" width="300" height="300"/>
        <image name="username" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hwg-HV-C6G"/>
    </inferredMetricsTieBreakers>
</document>
