<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJX-eZ-1SG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="dWE-W6-9xj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ru6-BC-kGW" customClass="ViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEK-r6-PVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-ti-Mp9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthAI" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-Mn-heQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-F7-hv5">
                                        <rect key="frame" x="0.0" y="324" width="375" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-M8-7lL">
                                                <rect key="frame" x="23" y="16" width="330" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-cF-Lx7">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-4V-pz7">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="KtR-P3-xAh"/>
                                                                    <constraint firstAttribute="width" constant="52" id="rOH-Kj-4iO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-bm-S0Y">
                                                                <rect key="frame" x="72" y="0.0" width="258" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="hzY-f5-N2A"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-bd-xYF">
                                                        <rect key="frame" x="0.0" y="68" width="330" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-Fj-A3k">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="MBF-LI-Isa"/>
                                                                    <constraint firstAttribute="width" constant="52" id="mwo-m8-TXT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-w0-I3a">
                                                                <rect key="frame" x="72" y="0.0" width="258" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="Abx-5W-UTu"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-3j-7In" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                                <rect key="frame" x="66" y="154" width="271" height="52"/>
                                                <color key="backgroundColor" red="0.097387246787548065" green="0.52260202169418335" blue="0.56187105178833008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="LGI-Fb-672"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="ru6-BC-kGW" eventType="touchUpInside" id="OEl-kQ-dFA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-Zt-PtA">
                                                <rect key="frame" x="51.5" y="227" width="272.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-EC-ueM">
                                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="s85-QJ-PRU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-Vw-Zzn">
                                                        <rect key="frame" x="203.5" y="0.0" width="69" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="86U-Pl-13f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="sign up">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerBtnPressed:" destination="ru6-BC-kGW" eventType="touchUpInside" id="qK4-0b-c9M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zU1-3j-7In" firstAttribute="leading" secondItem="4Wa-F7-hv5" secondAttribute="leading" constant="66" id="232-XW-pqy"/>
                                            <constraint firstAttribute="trailing" secondItem="SaW-M8-7lL" secondAttribute="trailing" constant="22" id="5hA-KT-lQp"/>
                                            <constraint firstAttribute="trailing" secondItem="zU1-3j-7In" secondAttribute="trailing" constant="38" id="E94-w7-xlJ"/>
                                            <constraint firstItem="S3h-Zt-PtA" firstAttribute="top" secondItem="zU1-3j-7In" secondAttribute="bottom" constant="21" id="IpT-Pc-W9C"/>
                                            <constraint firstItem="S3h-Zt-PtA" firstAttribute="centerX" secondItem="4Wa-F7-hv5" secondAttribute="centerX" id="Pyd-Dt-Rk1"/>
                                            <constraint firstItem="S3h-Zt-PtA" firstAttribute="top" secondItem="zU1-3j-7In" secondAttribute="bottom" constant="21" id="RY6-ky-4Of"/>
                                            <constraint firstItem="zU1-3j-7In" firstAttribute="top" secondItem="SaW-M8-7lL" secondAttribute="bottom" constant="18" id="YzI-uo-6WV"/>
                                            <constraint firstAttribute="height" constant="279" id="aeJ-9t-pCq"/>
                                            <constraint firstItem="SaW-M8-7lL" firstAttribute="top" secondItem="4Wa-F7-hv5" secondAttribute="top" constant="16" id="geM-CD-tXK"/>
                                            <constraint firstAttribute="bottom" secondItem="S3h-Zt-PtA" secondAttribute="bottom" constant="18" id="ntA-97-YH7"/>
                                            <constraint firstItem="SaW-M8-7lL" firstAttribute="leading" secondItem="4Wa-F7-hv5" secondAttribute="leading" constant="23" id="veL-6r-1tn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Wa-F7-hv5" secondAttribute="bottom" id="09t-ef-nuQ"/>
                                    <constraint firstItem="7GE-Mn-heQ" firstAttribute="leading" secondItem="GIh-ti-Mp9" secondAttribute="leading" id="4XH-bH-SK3"/>
                                    <constraint firstAttribute="trailing" secondItem="7GE-Mn-heQ" secondAttribute="trailing" id="9Tv-O6-bah"/>
                                    <constraint firstItem="7GE-Mn-heQ" firstAttribute="top" secondItem="GIh-ti-Mp9" secondAttribute="top" id="FcZ-Yn-VKB"/>
                                    <constraint firstItem="4Wa-F7-hv5" firstAttribute="leading" secondItem="GIh-ti-Mp9" secondAttribute="leading" id="I5G-4V-7Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wa-F7-hv5" secondAttribute="trailing" id="Zdg-MV-a7f"/>
                                    <constraint firstAttribute="bottom" secondItem="7GE-Mn-heQ" secondAttribute="bottom" id="pMT-bT-QZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="top" secondItem="o29-NA-cK0" secondAttribute="top" id="geR-0O-YPZ"/>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="bottom" secondItem="o29-NA-cK0" secondAttribute="bottom" id="lxr-9c-odf"/>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="leading" secondItem="o29-NA-cK0" secondAttribute="leading" id="pDc-Ry-3G2"/>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="trailing" secondItem="o29-NA-cK0" secondAttribute="trailing" id="yno-mI-CFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o29-NA-cK0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="z5q-BL-Vbs"/>
                    <connections>
                        <outlet property="emailTextField" destination="H6E-bm-S0Y" id="Y34-SG-Jjr"/>
                        <outlet property="heightConstraint" destination="09t-ef-nuQ" id="Nmt-aj-m2P"/>
                        <outlet property="loginBtn" destination="zU1-3j-7In" id="CKa-cX-qNk"/>
                        <outlet property="loginView" destination="GIh-ti-Mp9" id="pZH-E3-Rgl"/>
                        <outlet property="passwordTextField" destination="Hhx-w0-I3a" id="Pfl-co-NoX"/>
                        <outlet property="registerBtn" destination="yHv-Vw-Zzn" id="bKZ-vL-St9"/>
                        <segue destination="Hd5-ra-xGf" kind="showDetail" identifier="goToHealthMain" id="JPk-Kh-x2J"/>
                        <segue destination="uoU-nr-KIw" kind="show" identifier="goToRegister" id="XES-h3-D5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2k-aQ-snd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="34.632683658170919"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="d9e-Ia-YKF">
            <objects>
                <viewController id="uoU-nr-KIw" customClass="RegisterViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqj-k0-lKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-eT-Dba">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-Ac-J8J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="418" id="S6Z-7F-1xk"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthAI" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-EF-wEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-UU-icl">
                                        <rect key="frame" x="47.5" y="35" width="280" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-1f-hCg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="f1S-H3-KkY"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-9z-pHW">
                                                <rect key="frame" x="0.0" y="82" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="QXX-jH-uBR"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-ad-7XI">
                                                <rect key="frame" x="0.0" y="164" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="pSU-O0-eEd"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j68-Yi-BfH">
                                        <rect key="frame" x="47.5" y="303" width="280" height="52"/>
                                        <color key="backgroundColor" red="0.097387246787548065" green="0.52260202169418335" blue="0.56187105178833008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Fgw-UR-IgI"/>
                                            <constraint firstAttribute="width" constant="280" id="vne-O5-TOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registeredPressed:" destination="uoU-nr-KIw" eventType="touchUpInside" id="HKG-YE-dlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3x3-EF-wEJ" secondAttribute="trailing" id="04Q-Zx-XeD"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="centerX" secondItem="Xew-eT-Dba" secondAttribute="centerX" id="0rK-Pe-Rt9"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="leading" secondItem="Xew-eT-Dba" secondAttribute="leading" constant="47.5" id="2Y1-pv-T41"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ4-UU-icl" secondAttribute="trailing" constant="47.5" id="3cF-wm-qFK"/>
                                    <constraint firstItem="7kh-Ac-J8J" firstAttribute="leading" secondItem="Xew-eT-Dba" secondAttribute="leading" id="5h0-LN-qGS"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" constant="35" id="81t-vP-UXA"/>
                                    <constraint firstAttribute="trailing" secondItem="7kh-Ac-J8J" secondAttribute="trailing" id="95Q-zJ-0rl"/>
                                    <constraint firstItem="3x3-EF-wEJ" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" id="ACZ-BR-7Lc"/>
                                    <constraint firstItem="3x3-EF-wEJ" firstAttribute="leading" secondItem="Xew-eT-Dba" secondAttribute="leading" id="Din-do-5O2"/>
                                    <constraint firstItem="7kh-Ac-J8J" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" id="KxS-F2-zXL"/>
                                    <constraint firstItem="j68-Yi-BfH" firstAttribute="top" secondItem="OJ4-UU-icl" secondAttribute="bottom" constant="52" id="POf-hI-L3B"/>
                                    <constraint firstAttribute="bottom" secondItem="3x3-EF-wEJ" secondAttribute="bottom" id="ako-bb-OSH"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" constant="35" id="sCd-jV-I3N"/>
                                    <constraint firstItem="j68-Yi-BfH" firstAttribute="centerX" secondItem="Xew-eT-Dba" secondAttribute="centerX" id="yNv-y1-r7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="top" secondItem="HPt-rJ-r8s" secondAttribute="top" id="44N-Wc-3k1"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="leading" secondItem="HPt-rJ-r8s" secondAttribute="leading" id="JFc-Wk-UDt"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="trailing" secondItem="HPt-rJ-r8s" secondAttribute="trailing" id="THK-aw-JbU"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="bottom" secondItem="HPt-rJ-r8s" secondAttribute="bottom" id="Vij-hK-WXi"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="trailing" secondItem="HPt-rJ-r8s" secondAttribute="trailing" id="YzY-xp-GuG"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="top" secondItem="HPt-rJ-r8s" secondAttribute="top" id="u8N-cg-CIY"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="leading" secondItem="HPt-rJ-r8s" secondAttribute="leading" id="v2T-GA-Kxe"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="bottom" secondItem="HPt-rJ-r8s" secondAttribute="bottom" id="z9U-mX-ndP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPt-rJ-r8s"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="xrE-ad-7XI" id="qmJ-Ga-8oX"/>
                        <outlet property="emailTextField" destination="CsF-1f-hCg" id="3qH-4f-Jkf"/>
                        <outlet property="passwordTextField" destination="yzy-9z-pHW" id="RtA-Pt-SNb"/>
                        <outlet property="registerBtn" destination="j68-Yi-BfH" id="rvU-2Y-oJG"/>
                        <segue destination="Hd5-ra-xGf" kind="showDetail" identifier="goToHealthMain" id="DbA-5H-fR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHA-F3-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="809.14542728635683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wvR-qG-AKj">
            <objects>
                <viewController id="AdT-ye-dLB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcb-H0-rqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nns-y7-20v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAE-Qz-OJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="896"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="WkP-hv-kBp">
            <objects>
                <viewController storyboardIdentifier="EditProfile" id="Vvm-r6-40B" customClass="EditProfileViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8b4-xa-IHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-7e-FTz" userLabel="Edit Profile Stack">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-4j-bNu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.83137254900000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-2j-IUt">
                                        <rect key="frame" x="0.0" y="55" width="375" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-Hu-ha7">
                                                <rect key="frame" x="15" y="8" width="70" height="70"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RUi-Hu-ha7" secondAttribute="height" multiplier="1:1" id="Gs9-dV-msl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-xY-cfH">
                                                <rect key="frame" x="15" y="86" width="323" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-Rk-pl4">
                                                <rect key="frame" x="154" y="40" width="140" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l8N-Rk-pl4" secondAttribute="height" multiplier="14:3" id="maQ-0i-aPi"/>
                                                </constraints>
                                                <state key="normal" title="Edit Your Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editProfileBtn:" destination="Vvm-r6-40B" eventType="touchUpInside" id="IlL-oC-Hk2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="l8N-Rk-pl4" firstAttribute="leading" secondItem="RUi-Hu-ha7" secondAttribute="trailing" constant="69" id="1YA-MY-obI"/>
                                            <constraint firstItem="Lrb-xY-cfH" firstAttribute="leading" secondItem="KgZ-2j-IUt" secondAttribute="leading" constant="15" id="3Jv-GD-VsW"/>
                                            <constraint firstItem="RUi-Hu-ha7" firstAttribute="leading" secondItem="KgZ-2j-IUt" secondAttribute="leading" constant="15" id="AYI-au-NBD"/>
                                            <constraint firstItem="Lrb-xY-cfH" firstAttribute="top" secondItem="RUi-Hu-ha7" secondAttribute="bottom" constant="8" id="H76-kO-a6f"/>
                                            <constraint firstItem="l8N-Rk-pl4" firstAttribute="top" secondItem="KgZ-2j-IUt" secondAttribute="top" constant="40" id="HPY-Vc-Koo"/>
                                            <constraint firstAttribute="bottom" secondItem="Lrb-xY-cfH" secondAttribute="bottom" constant="3.5" id="IMJ-qY-U6T"/>
                                            <constraint firstAttribute="trailing" secondItem="Lrb-xY-cfH" secondAttribute="trailing" constant="37" id="Iw3-am-WrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="l8N-Rk-pl4" secondAttribute="trailing" constant="81" id="T5m-Xj-GtZ"/>
                                            <constraint firstItem="RUi-Hu-ha7" firstAttribute="top" secondItem="KgZ-2j-IUt" secondAttribute="top" constant="8" id="ZaW-Rs-dLc"/>
                                            <constraint firstItem="Lrb-xY-cfH" firstAttribute="top" secondItem="l8N-Rk-pl4" secondAttribute="bottom" constant="16" id="epi-xb-glC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-lZ-Hb4">
                                        <rect key="frame" x="0.0" y="170" width="375" height="477"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-ES-cAG">
                                                <rect key="frame" x="94" y="47" width="139" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveProfileBtn:" destination="Vvm-r6-40B" eventType="touchUpInside" id="yWB-H1-f84"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KgZ-2j-IUt" firstAttribute="leading" secondItem="ZNl-7e-FTz" secondAttribute="leading" id="40l-v0-nCI"/>
                                    <constraint firstItem="i5g-lZ-Hb4" firstAttribute="leading" secondItem="ZNl-7e-FTz" secondAttribute="leading" id="Qtr-O7-RFB"/>
                                    <constraint firstAttribute="trailing" secondItem="KgZ-2j-IUt" secondAttribute="trailing" id="Ren-C9-lnP"/>
                                    <constraint firstAttribute="bottom" secondItem="i5g-lZ-Hb4" secondAttribute="bottom" id="SHu-69-Fd7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqc-4j-bNu" secondAttribute="trailing" id="TFZ-nn-xfq"/>
                                    <constraint firstAttribute="trailing" secondItem="i5g-lZ-Hb4" secondAttribute="trailing" id="VyA-KR-OwX"/>
                                    <constraint firstItem="Jqc-4j-bNu" firstAttribute="top" secondItem="ZNl-7e-FTz" secondAttribute="top" id="mHF-pl-E3a"/>
                                    <constraint firstItem="Jqc-4j-bNu" firstAttribute="leading" secondItem="ZNl-7e-FTz" secondAttribute="leading" id="y06-db-B9Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNl-7e-FTz" firstAttribute="top" secondItem="BYs-u8-dOK" secondAttribute="top" id="GsG-ZQ-GlS"/>
                            <constraint firstItem="ZNl-7e-FTz" firstAttribute="trailing" secondItem="BYs-u8-dOK" secondAttribute="trailing" id="mrR-7l-gER"/>
                            <constraint firstItem="ZNl-7e-FTz" firstAttribute="leading" secondItem="BYs-u8-dOK" secondAttribute="leading" id="uQL-kc-nNE"/>
                            <constraint firstAttribute="bottom" secondItem="ZNl-7e-FTz" secondAttribute="bottom" id="zZt-yn-ajE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYs-u8-dOK"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="RUi-Hu-ha7" id="EkM-yV-uo8"/>
                        <outlet property="usernameLabel" destination="Lrb-xY-cfH" id="Xcu-kr-00m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRm-9t-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="808.24587706146929"/>
        </scene>
        <!--Helth AI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HealthMain" title="Helth AI" id="BYZ-38-t0r" customClass="HealthMainViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-Te-SYd">
                                <rect key="frame" x="152.5" y="276.5" width="70" height="114"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-kM-FW4">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OL8-MS-dmr"/>
                                            <constraint firstAttribute="height" constant="70" id="Vnp-qp-OUB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a96-yh-mHW">
                                        <rect key="frame" x="39.5" y="75" width="30.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-2c-pXA">
                                        <rect key="frame" x="15.5" y="97" width="54.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-yS-ZoI">
                                <rect key="frame" x="137.5" y="113" width="100" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-un-9Dx">
                                        <rect key="frame" x="4" y="44" width="96" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Load Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNw-EW-4zO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHF-Zj-gCc">
                                        <rect key="frame" x="4" y="8" width="96" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR8-Yv-Xg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="C09-4t-DJF"/>
                                    <constraint firstAttribute="width" constant="100" id="OG7-2Q-aYp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="OJb-kF-XUa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="grq-m2-ahA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Nh-yS-ZoI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3u-uy-kFW"/>
                            <constraint firstItem="3Nh-yS-ZoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137.5" id="gIk-IV-lEJ"/>
                            <constraint firstItem="bGZ-Te-SYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gv0-Pp-4sM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Nh-yS-ZoI" secondAttribute="trailing" constant="137.5" id="haj-Mf-tTt"/>
                            <constraint firstItem="3Nh-yS-ZoI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="n8h-YJ-pwv"/>
                            <constraint firstItem="bGZ-Te-SYd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v6L-dz-zAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgH-DB-Edq"/>
                    <connections>
                        <outlet property="cityLabel" destination="dUj-2c-pXA" id="xdJ-TC-9GB"/>
                        <outlet property="temperatureLabel" destination="a96-yh-mHW" id="fsU-ms-5mr"/>
                        <outlet property="weatherImage" destination="s7U-kM-FW4" id="L7m-ei-9Gy"/>
                        <segue destination="AdT-ye-dLB" kind="show" identifier="goToWorkout" id="Hat-78-fIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd5-OL-RSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hd5-ra-xGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQX-dB-5DP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jjH-dO-uiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBL-bt-BhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yE-yU-wuy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJX-eZ-1SG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1EQ-fA-cXV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ru6-BC-kGW" kind="relationship" relationship="rootViewController" id="dSn-Id-W1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCW-Un-nhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy2" width="128" height="128"/>
        <image name="healthAI" width="564" height="1002"/>
        <image name="password" width="300" height="300"/>
        <image name="username" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JPk-Kh-x2J"/>
    </inferredMetricsTieBreakers>
</document>
