<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJX-eZ-1SG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="dWE-W6-9xj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ru6-BC-kGW" customClass="ViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEK-r6-PVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-ti-Mp9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthAI" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-Mn-heQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-F7-hv5">
                                        <rect key="frame" x="0.0" y="324" width="375" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-M8-7lL">
                                                <rect key="frame" x="23" y="16" width="330" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-cF-Lx7">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-4V-pz7">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="KtR-P3-xAh"/>
                                                                    <constraint firstAttribute="width" constant="52" id="rOH-Kj-4iO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-bm-S0Y">
                                                                <rect key="frame" x="72" y="0.0" width="258" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="hzY-f5-N2A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-bd-xYF">
                                                        <rect key="frame" x="0.0" y="68" width="330" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-Fj-A3k">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="MBF-LI-Isa"/>
                                                                    <constraint firstAttribute="width" constant="52" id="mwo-m8-TXT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-w0-I3a">
                                                                <rect key="frame" x="72" y="0.0" width="258" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="Abx-5W-UTu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-3j-7In" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                                <rect key="frame" x="66" y="154" width="271" height="52"/>
                                                <color key="backgroundColor" red="0.097387246787548065" green="0.52260202169418335" blue="0.56187105178833008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="LGI-Fb-672"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="ru6-BC-kGW" eventType="touchUpInside" id="OEl-kQ-dFA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-Zt-PtA">
                                                <rect key="frame" x="51.5" y="227" width="272.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-EC-ueM">
                                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="s85-QJ-PRU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-Vw-Zzn">
                                                        <rect key="frame" x="203.5" y="0.0" width="69" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="86U-Pl-13f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="sign up">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerBtnPressed:" destination="ru6-BC-kGW" eventType="touchUpInside" id="qK4-0b-c9M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zU1-3j-7In" firstAttribute="leading" secondItem="4Wa-F7-hv5" secondAttribute="leading" constant="66" id="232-XW-pqy"/>
                                            <constraint firstAttribute="trailing" secondItem="SaW-M8-7lL" secondAttribute="trailing" constant="22" id="5hA-KT-lQp"/>
                                            <constraint firstAttribute="trailing" secondItem="zU1-3j-7In" secondAttribute="trailing" constant="38" id="E94-w7-xlJ"/>
                                            <constraint firstItem="S3h-Zt-PtA" firstAttribute="top" secondItem="zU1-3j-7In" secondAttribute="bottom" constant="21" id="IpT-Pc-W9C"/>
                                            <constraint firstItem="S3h-Zt-PtA" firstAttribute="centerX" secondItem="4Wa-F7-hv5" secondAttribute="centerX" id="Pyd-Dt-Rk1"/>
                                            <constraint firstItem="S3h-Zt-PtA" firstAttribute="top" secondItem="zU1-3j-7In" secondAttribute="bottom" constant="21" id="RY6-ky-4Of"/>
                                            <constraint firstItem="zU1-3j-7In" firstAttribute="top" secondItem="SaW-M8-7lL" secondAttribute="bottom" constant="18" id="YzI-uo-6WV"/>
                                            <constraint firstAttribute="height" constant="279" id="aeJ-9t-pCq"/>
                                            <constraint firstItem="SaW-M8-7lL" firstAttribute="top" secondItem="4Wa-F7-hv5" secondAttribute="top" constant="16" id="geM-CD-tXK"/>
                                            <constraint firstAttribute="bottom" secondItem="S3h-Zt-PtA" secondAttribute="bottom" constant="18" id="ntA-97-YH7"/>
                                            <constraint firstItem="SaW-M8-7lL" firstAttribute="leading" secondItem="4Wa-F7-hv5" secondAttribute="leading" constant="23" id="veL-6r-1tn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Wa-F7-hv5" secondAttribute="bottom" id="09t-ef-nuQ"/>
                                    <constraint firstItem="7GE-Mn-heQ" firstAttribute="leading" secondItem="GIh-ti-Mp9" secondAttribute="leading" id="4XH-bH-SK3"/>
                                    <constraint firstAttribute="trailing" secondItem="7GE-Mn-heQ" secondAttribute="trailing" id="9Tv-O6-bah"/>
                                    <constraint firstItem="7GE-Mn-heQ" firstAttribute="top" secondItem="GIh-ti-Mp9" secondAttribute="top" id="FcZ-Yn-VKB"/>
                                    <constraint firstItem="4Wa-F7-hv5" firstAttribute="leading" secondItem="GIh-ti-Mp9" secondAttribute="leading" id="I5G-4V-7Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wa-F7-hv5" secondAttribute="trailing" id="Zdg-MV-a7f"/>
                                    <constraint firstAttribute="bottom" secondItem="7GE-Mn-heQ" secondAttribute="bottom" id="pMT-bT-QZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="top" secondItem="o29-NA-cK0" secondAttribute="top" id="geR-0O-YPZ"/>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="bottom" secondItem="o29-NA-cK0" secondAttribute="bottom" id="lxr-9c-odf"/>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="leading" secondItem="o29-NA-cK0" secondAttribute="leading" id="pDc-Ry-3G2"/>
                            <constraint firstItem="GIh-ti-Mp9" firstAttribute="trailing" secondItem="o29-NA-cK0" secondAttribute="trailing" id="yno-mI-CFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o29-NA-cK0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="z5q-BL-Vbs"/>
                    <connections>
                        <outlet property="emailTextField" destination="H6E-bm-S0Y" id="Y34-SG-Jjr"/>
                        <outlet property="heightConstraint" destination="09t-ef-nuQ" id="Nmt-aj-m2P"/>
                        <outlet property="loginBtn" destination="zU1-3j-7In" id="CKa-cX-qNk"/>
                        <outlet property="loginView" destination="GIh-ti-Mp9" id="pZH-E3-Rgl"/>
                        <outlet property="passwordTextField" destination="Hhx-w0-I3a" id="Pfl-co-NoX"/>
                        <outlet property="registerBtn" destination="yHv-Vw-Zzn" id="bKZ-vL-St9"/>
                        <segue destination="Hd5-ra-xGf" kind="showDetail" identifier="goToHealthMain" id="JPk-Kh-x2J"/>
                        <segue destination="uoU-nr-KIw" kind="show" identifier="goToRegister" id="XES-h3-D5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2k-aQ-snd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="34.632683658170919"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="d9e-Ia-YKF">
            <objects>
                <viewController id="uoU-nr-KIw" customClass="RegisterViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqj-k0-lKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-eT-Dba">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-Ac-J8J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="418" id="S6Z-7F-1xk"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthAI" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-EF-wEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-UU-icl">
                                        <rect key="frame" x="47.5" y="35" width="280" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-1f-hCg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="f1S-H3-KkY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-9z-pHW">
                                                <rect key="frame" x="0.0" y="82" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="QXX-jH-uBR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-ad-7XI">
                                                <rect key="frame" x="0.0" y="164" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="pSU-O0-eEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j68-Yi-BfH">
                                        <rect key="frame" x="47.5" y="303" width="280" height="52"/>
                                        <color key="backgroundColor" red="0.097387246787548065" green="0.52260202169418335" blue="0.56187105178833008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Fgw-UR-IgI"/>
                                            <constraint firstAttribute="width" constant="280" id="vne-O5-TOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registeredPressed:" destination="uoU-nr-KIw" eventType="touchUpInside" id="HKG-YE-dlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3x3-EF-wEJ" secondAttribute="trailing" id="04Q-Zx-XeD"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="centerX" secondItem="Xew-eT-Dba" secondAttribute="centerX" id="0rK-Pe-Rt9"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="leading" secondItem="Xew-eT-Dba" secondAttribute="leading" constant="47.5" id="2Y1-pv-T41"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ4-UU-icl" secondAttribute="trailing" constant="47.5" id="3cF-wm-qFK"/>
                                    <constraint firstItem="7kh-Ac-J8J" firstAttribute="leading" secondItem="Xew-eT-Dba" secondAttribute="leading" id="5h0-LN-qGS"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" constant="35" id="81t-vP-UXA"/>
                                    <constraint firstAttribute="trailing" secondItem="7kh-Ac-J8J" secondAttribute="trailing" id="95Q-zJ-0rl"/>
                                    <constraint firstItem="3x3-EF-wEJ" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" id="ACZ-BR-7Lc"/>
                                    <constraint firstItem="3x3-EF-wEJ" firstAttribute="leading" secondItem="Xew-eT-Dba" secondAttribute="leading" id="Din-do-5O2"/>
                                    <constraint firstItem="7kh-Ac-J8J" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" id="KxS-F2-zXL"/>
                                    <constraint firstItem="j68-Yi-BfH" firstAttribute="top" secondItem="OJ4-UU-icl" secondAttribute="bottom" constant="52" id="POf-hI-L3B"/>
                                    <constraint firstAttribute="bottom" secondItem="3x3-EF-wEJ" secondAttribute="bottom" id="ako-bb-OSH"/>
                                    <constraint firstItem="OJ4-UU-icl" firstAttribute="top" secondItem="Xew-eT-Dba" secondAttribute="top" constant="35" id="sCd-jV-I3N"/>
                                    <constraint firstItem="j68-Yi-BfH" firstAttribute="centerX" secondItem="Xew-eT-Dba" secondAttribute="centerX" id="yNv-y1-r7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="top" secondItem="HPt-rJ-r8s" secondAttribute="top" id="44N-Wc-3k1"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="leading" secondItem="HPt-rJ-r8s" secondAttribute="leading" id="JFc-Wk-UDt"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="trailing" secondItem="HPt-rJ-r8s" secondAttribute="trailing" id="THK-aw-JbU"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="bottom" secondItem="HPt-rJ-r8s" secondAttribute="bottom" id="Vij-hK-WXi"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="trailing" secondItem="HPt-rJ-r8s" secondAttribute="trailing" id="YzY-xp-GuG"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="top" secondItem="HPt-rJ-r8s" secondAttribute="top" id="u8N-cg-CIY"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="leading" secondItem="HPt-rJ-r8s" secondAttribute="leading" id="v2T-GA-Kxe"/>
                            <constraint firstItem="Xew-eT-Dba" firstAttribute="bottom" secondItem="HPt-rJ-r8s" secondAttribute="bottom" id="z9U-mX-ndP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPt-rJ-r8s"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="xrE-ad-7XI" id="qmJ-Ga-8oX"/>
                        <outlet property="emailTextField" destination="CsF-1f-hCg" id="3qH-4f-Jkf"/>
                        <outlet property="passwordTextField" destination="yzy-9z-pHW" id="RtA-Pt-SNb"/>
                        <outlet property="registerBtn" destination="j68-Yi-BfH" id="rvU-2Y-oJG"/>
                        <segue destination="Hd5-ra-xGf" kind="showDetail" identifier="goToHealthMain" id="DbA-5H-fR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHA-F3-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="809.14542728635683"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wvR-qG-AKj">
            <objects>
                <viewController storyboardIdentifier="EditProfile" id="AdT-ye-dLB" customClass="ProfileViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcb-H0-rqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zss-kC-88f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-dA-A5A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-0b-58q">
                                                <rect key="frame" x="235" y="95" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editProfileImage:" destination="AdT-ye-dLB" eventType="touchUpInside" id="JOw-LP-qTl"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WEA-8z-20n">
                                                <rect key="frame" x="137.5" y="15" width="100" height="134"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upe-KQ-QY3">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="WG1-vl-3nM"/>
                                                            <constraint firstAttribute="height" constant="100" id="sEh-dN-hgo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baf-HO-7xL">
                                                        <rect key="frame" x="26" y="110" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-1H-Zly">
                                                <rect key="frame" x="329" y="8" width="38" height="30"/>
                                                <state key="normal" title="Save ">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveProfileBtn:" destination="AdT-ye-dLB" eventType="touchUpInside" id="oVA-1R-Upe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WEA-8z-20n" firstAttribute="top" secondItem="RRh-dA-A5A" secondAttribute="top" constant="15" id="206-eb-Okv"/>
                                            <constraint firstAttribute="trailing" secondItem="Koj-1H-Zly" secondAttribute="trailing" constant="8" id="5X5-Qa-nbn"/>
                                            <constraint firstItem="Koj-1H-Zly" firstAttribute="top" secondItem="RRh-dA-A5A" secondAttribute="top" constant="8" id="73p-VM-kNi"/>
                                            <constraint firstAttribute="height" constant="160" id="C1F-VV-Qjt"/>
                                            <constraint firstAttribute="width" constant="375" id="Dqa-yF-fun"/>
                                            <constraint firstItem="WEA-8z-20n" firstAttribute="centerX" secondItem="RRh-dA-A5A" secondAttribute="centerX" id="clu-FO-Kry"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="slj-rL-ovj">
                                        <rect key="frame" x="0.0" y="160" width="375" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bioCell" rowHeight="70" id="QmO-g2-yU8" customClass="BioCell" customModule="HealthAI">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmO-g2-yU8" id="6O5-JU-gkV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-6R-min">
                                                            <rect key="frame" x="13" y="15" width="0.0" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-PE-1Bc">
                                                            <rect key="frame" x="233" y="15" width="64" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-JM-PSG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="y7E-ve-CFu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D91-b1-bDd">
                                                                    <rect key="frame" x="40.5" y="0.0" width="23.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dTQ-PE-1Bc" secondAttribute="trailing" constant="15" id="7hT-wj-p4K"/>
                                                        <constraint firstItem="dTQ-PE-1Bc" firstAttribute="centerY" secondItem="6O5-JU-gkV" secondAttribute="centerY" id="CXR-zt-wrV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bioLabel" destination="qnb-6R-min" id="kM5-CZ-gfc"/>
                                                    <outlet property="unitLabel" destination="D91-b1-bDd" id="Uds-hW-LDz"/>
                                                    <outlet property="valueLabel" destination="dew-JM-PSG" id="boK-XD-HOb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="AdT-ye-dLB" id="FQQ-mY-gqb"/>
                                            <outlet property="delegate" destination="AdT-ye-dLB" id="Kfa-SC-eo7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zss-kC-88f" firstAttribute="trailing" secondItem="nns-y7-20v" secondAttribute="trailing" id="KGL-4b-ntW"/>
                            <constraint firstItem="zss-kC-88f" firstAttribute="leading" secondItem="nns-y7-20v" secondAttribute="leading" id="ais-7E-cm7"/>
                            <constraint firstItem="zss-kC-88f" firstAttribute="bottom" secondItem="nns-y7-20v" secondAttribute="bottom" id="pjK-dV-cqO"/>
                            <constraint firstItem="zss-kC-88f" firstAttribute="top" secondItem="nns-y7-20v" secondAttribute="top" id="xQU-jt-br4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nns-y7-20v"/>
                    </view>
                    <connections>
                        <outlet property="bioTableView" destination="slj-rL-ovj" id="Gx3-XK-gsR"/>
                        <outlet property="profileImageView" destination="upe-KQ-QY3" id="Giz-MS-tH3"/>
                        <outlet property="usernameLabel" destination="baf-HO-7xL" id="5GN-Il-OiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAE-Qz-OJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="624.73763118440786"/>
        </scene>
        <!--Helth AI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HealthMain" title="Helth AI" id="BYZ-38-t0r" customClass="HealthMainViewController" customModule="HealthAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-GT-g0z">
                                <rect key="frame" x="0.0" y="64" width="375" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-dV-alS">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-r1-6Y5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.097387246787548065" green="0.52260202169418335" blue="0.56187105178833008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-Te-SYd">
                                        <rect key="frame" x="305" y="0.0" width="70" height="136"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-kM-FW4">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="OL8-MS-dmr"/>
                                                    <constraint firstAttribute="height" constant="70" id="Vnp-qp-OUB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a96-yh-mHW">
                                                <rect key="frame" x="39.5" y="75" width="30.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-2c-pXA">
                                                <rect key="frame" x="15.5" y="97" width="54.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-6R-PC1">
                                                <rect key="frame" x="15.5" y="119" width="54.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cd0-6R-PC1" secondAttribute="trailing" id="HtI-ST-CMq"/>
                                            <constraint firstAttribute="trailing" secondItem="dUj-2c-pXA" secondAttribute="trailing" id="pU9-mD-9D8"/>
                                            <constraint firstAttribute="trailing" secondItem="a96-yh-mHW" secondAttribute="trailing" id="uKF-YJ-vGi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-IH-iJR">
                                        <rect key="frame" x="312" y="167" width="55" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHF-Zj-gCc">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2yQ-TJ-6wn"/>
                                                    <constraint firstAttribute="width" constant="25" id="zTi-h6-vGg"/>
                                                </constraints>
                                                <state key="normal" title="Take Photo" image="camera_image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR8-Yv-Xg4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-un-9Dx">
                                                <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0NZ-5y-e1s"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="awK-GL-7w2"/>
                                                    <constraint firstAttribute="height" constant="25" id="maA-Bp-Cn9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="oc4-uc-ydY"/>
                                                </constraints>
                                                <state key="normal" title="Load Image" image="album">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNw-EW-4zO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGZ-Te-SYd" firstAttribute="top" secondItem="AuZ-dV-alS" secondAttribute="top" id="4lT-ua-V2k"/>
                                    <constraint firstAttribute="height" constant="200" id="LPA-uo-vfL"/>
                                    <constraint firstAttribute="trailing" secondItem="wfm-IH-iJR" secondAttribute="trailing" constant="8" id="QrR-Cv-6Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="bGZ-Te-SYd" secondAttribute="trailing" id="cko-oI-Wq3"/>
                                    <constraint firstAttribute="bottom" secondItem="HJF-r1-6Y5" secondAttribute="bottom" id="gie-fX-hNC"/>
                                    <constraint firstAttribute="bottom" secondItem="wfm-IH-iJR" secondAttribute="bottom" constant="8" id="ipf-Gj-LUm"/>
                                    <constraint firstItem="HJF-r1-6Y5" firstAttribute="leading" secondItem="AuZ-dV-alS" secondAttribute="leading" id="lKS-bE-a33"/>
                                    <constraint firstItem="HJF-r1-6Y5" firstAttribute="top" secondItem="AuZ-dV-alS" secondAttribute="top" id="ptT-Z4-7fr"/>
                                    <constraint firstAttribute="trailing" secondItem="HJF-r1-6Y5" secondAttribute="trailing" id="yde-Lc-MpR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-D4-bqi">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-7s-KH7">
                                        <rect key="frame" x="27.5" y="42.5" width="320" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-xd-aNP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" restorationIdentifier="Diabete" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-XQ-CUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dbPredictor" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-5m-b2y">
                                                                <rect key="frame" x="0.0" y="30" width="150" height="120"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diabete Preditor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-DO-it9">
                                                                <rect key="frame" x="13" y="8" width="124.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88438212871551514" green="0.22792410850524902" blue="0.92284160852432251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AiI-5m-b2y" firstAttribute="top" secondItem="CIp-DO-it9" secondAttribute="bottom" constant="1" id="4PP-G2-sfd"/>
                                                            <constraint firstAttribute="height" constant="150" id="KEa-8H-4ie"/>
                                                            <constraint firstItem="CIp-DO-it9" firstAttribute="top" secondItem="xK6-XQ-CUv" secondAttribute="top" constant="8" id="MNc-0Q-X3M"/>
                                                            <constraint firstAttribute="width" constant="150" id="UoT-Al-jVs"/>
                                                            <constraint firstItem="AiI-5m-b2y" firstAttribute="leading" secondItem="xK6-XQ-CUv" secondAttribute="leading" id="dgx-k5-wAi"/>
                                                            <constraint firstAttribute="bottom" secondItem="AiI-5m-b2y" secondAttribute="bottom" id="jcp-rp-yYf"/>
                                                            <constraint firstAttribute="trailing" secondItem="AiI-5m-b2y" secondAttribute="trailing" id="kgM-nY-gzT"/>
                                                            <constraint firstItem="AiI-5m-b2y" firstAttribute="top" secondItem="xK6-XQ-CUv" secondAttribute="top" constant="30" id="qfv-nP-TxL"/>
                                                            <constraint firstItem="CIp-DO-it9" firstAttribute="centerX" secondItem="xK6-XQ-CUv" secondAttribute="centerX" id="zFl-F1-eIt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-ZV-Zcq">
                                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-lg-dkP">
                                                                <rect key="frame" x="0.0" y="30" width="150" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="NhM-TJ-7de"/>
                                                                    <constraint firstAttribute="width" constant="150" id="k4K-FP-Gx3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-sh-Ga4">
                                                                <rect key="frame" x="43" y="8" width="64.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="2ld-qX-9OD"/>
                                                            <constraint firstAttribute="bottom" secondItem="RAh-lg-dkP" secondAttribute="bottom" id="5Lx-E2-eqY"/>
                                                            <constraint firstItem="6o7-sh-Ga4" firstAttribute="centerX" secondItem="Uzd-ZV-Zcq" secondAttribute="centerX" id="5gL-0r-oTc"/>
                                                            <constraint firstItem="RAh-lg-dkP" firstAttribute="top" secondItem="6o7-sh-Ga4" secondAttribute="bottom" constant="1" id="J6u-Bc-Rq5"/>
                                                            <constraint firstAttribute="width" constant="150" id="QW8-ru-ZxL"/>
                                                            <constraint firstAttribute="trailing" secondItem="RAh-lg-dkP" secondAttribute="trailing" id="brn-Cy-UkV"/>
                                                            <constraint firstItem="6o7-sh-Ga4" firstAttribute="top" secondItem="Uzd-ZV-Zcq" secondAttribute="top" constant="8" id="cCC-Ii-APO"/>
                                                            <constraint firstItem="RAh-lg-dkP" firstAttribute="leading" secondItem="Uzd-ZV-Zcq" secondAttribute="leading" id="zvU-t2-3C0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-WQ-9NC">
                                                <rect key="frame" x="0.0" y="168" width="320" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-YI-f8C">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nutritionIntake" translatesAutoresizingMaskIntoConstraints="NO" id="DYH-zM-5oc">
                                                                <rect key="frame" x="0.0" y="30" width="150" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="bmq-uA-hgv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-ES-Wdx">
                                                                <rect key="frame" x="11" y="8" width="128" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DYH-zM-5oc" firstAttribute="top" secondItem="hWC-YI-f8C" secondAttribute="top" constant="30" id="HJy-6b-wXy"/>
                                                            <constraint firstAttribute="bottom" secondItem="DYH-zM-5oc" secondAttribute="bottom" id="I0z-i7-zDD"/>
                                                            <constraint firstAttribute="trailing" secondItem="DYH-zM-5oc" secondAttribute="trailing" id="Ld3-Ot-Wnf"/>
                                                            <constraint firstItem="r2i-ES-Wdx" firstAttribute="top" secondItem="hWC-YI-f8C" secondAttribute="top" constant="8" id="a2I-cK-gVW"/>
                                                            <constraint firstItem="DYH-zM-5oc" firstAttribute="leading" secondItem="hWC-YI-f8C" secondAttribute="leading" id="cVz-op-9X4"/>
                                                            <constraint firstItem="r2i-ES-Wdx" firstAttribute="centerX" secondItem="hWC-YI-f8C" secondAttribute="centerX" id="iib-te-Lqy"/>
                                                            <constraint firstAttribute="height" constant="150" id="pIJ-cf-ECz"/>
                                                            <constraint firstAttribute="width" constant="150" id="tVS-ia-fj4"/>
                                                            <constraint firstItem="DYH-zM-5oc" firstAttribute="top" secondItem="r2i-ES-Wdx" secondAttribute="bottom" constant="1" id="xtY-fH-eQy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-vi-Tar">
                                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMI" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-IG-Kkh">
                                                                <rect key="frame" x="0.0" y="30" width="150" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="4JQ-yi-3Lg"/>
                                                                    <constraint firstAttribute="height" constant="120" id="5pO-il-QKS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-ZO-5de">
                                                                <rect key="frame" x="60.5" y="8" width="29.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="hSH-ZO-5de" firstAttribute="centerX" secondItem="nRo-vi-Tar" secondAttribute="centerX" id="Fbz-uz-8y2"/>
                                                            <constraint firstAttribute="width" constant="150" id="HOO-nI-J9o"/>
                                                            <constraint firstAttribute="height" constant="150" id="Ied-Kq-ost"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uhk-IG-Kkh" secondAttribute="trailing" id="Nps-gK-4On"/>
                                                            <constraint firstItem="hSH-ZO-5de" firstAttribute="top" secondItem="nRo-vi-Tar" secondAttribute="top" constant="8" id="Oaf-Fx-F6e"/>
                                                            <constraint firstItem="Uhk-IG-Kkh" firstAttribute="leading" secondItem="nRo-vi-Tar" secondAttribute="leading" id="cvv-IA-8IH"/>
                                                            <constraint firstItem="Uhk-IG-Kkh" firstAttribute="top" secondItem="nRo-vi-Tar" secondAttribute="top" constant="30" id="sXj-Sb-5pj"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uhk-IG-Kkh" secondAttribute="bottom" id="tjn-uR-eVB"/>
                                                            <constraint firstItem="Uhk-IG-Kkh" firstAttribute="top" secondItem="hSH-ZO-5de" secondAttribute="bottom" constant="1" id="xWG-aP-bS7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kjt-7s-KH7" firstAttribute="centerX" secondItem="Lyh-D4-bqi" secondAttribute="centerX" id="iAg-CP-6Fl"/>
                                    <constraint firstItem="kjt-7s-KH7" firstAttribute="centerY" secondItem="Lyh-D4-bqi" secondAttribute="centerY" id="uMv-7n-SgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lyh-D4-bqi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2et-a3-TX1"/>
                            <constraint firstItem="AuZ-dV-alS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AYQ-Oe-qsN"/>
                            <constraint firstItem="Lyh-D4-bqi" firstAttribute="top" secondItem="AuZ-dV-alS" secondAttribute="bottom" id="BHV-zP-ATR"/>
                            <constraint firstItem="AuZ-dV-alS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BUk-j7-wNs"/>
                            <constraint firstItem="Lyh-D4-bqi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cwx-ND-bHd"/>
                            <constraint firstItem="Lyh-D4-bqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RaD-kq-GDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AuZ-dV-alS" secondAttribute="trailing" id="oMz-wI-hBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgH-DB-Edq"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="HJF-r1-6Y5" id="DM9-8G-OVS"/>
                        <outlet property="cityLabel" destination="dUj-2c-pXA" id="xdJ-TC-9GB"/>
                        <outlet property="temperatureLabel" destination="a96-yh-mHW" id="fsU-ms-5mr"/>
                        <outlet property="weatherConditionLbl" destination="cd0-6R-PC1" id="r8G-Uz-VZb"/>
                        <outlet property="weatherImage" destination="s7U-kM-FW4" id="L7m-ei-9Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-383.1521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd5-OL-RSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hd5-ra-xGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQX-dB-5DP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jjH-dO-uiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBL-bt-BhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yE-yU-wuy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJX-eZ-1SG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1EQ-fA-cXV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ru6-BC-kGW" kind="relationship" relationship="rootViewController" id="dSn-Id-W1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCW-Un-nhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMI" width="400" height="300"/>
        <image name="album" width="225" height="225"/>
        <image name="camera_image" width="900" height="520"/>
        <image name="cloudy2" width="128" height="128"/>
        <image name="dbPredictor" width="800" height="500"/>
        <image name="healthAI" width="564" height="1002"/>
        <image name="nutritionIntake" width="600" height="600"/>
        <image name="password" width="300" height="300"/>
        <image name="username" width="512" height="512"/>
        <image name="workout" width="542.5" height="550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DbA-5H-fR7"/>
    </inferredMetricsTieBreakers>
</document>
